import java.util.*;
import java.util.stream.*;

class Student {
    String name;
    double marks;

    Student(String name, double marks) {
        this.name = name;
        this.marks = marks;
    }

    public String toString() {
        return name + " - Marks: " + marks;
    }
}

public class Main {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
            new Student("Riya", 82.5),
            new Student("Karan", 68.0),
            new Student("Aman", 90.0),
            new Student("Tina", 74.0),
            new Student("Nisha", 88.5)
        );

        System.out.println("Students Scoring Above 75% (Sorted by Marks):");
        students.stream()
                .filter(s -> s.marks > 75)
                .sorted((s1, s2) -> Double.compare(s2.marks, s1.marks)) // descending
                .map(s -> s.name)
                .forEach(System.out::println);
    }
}
